//variable
@orange: #FACF5F;

//mixin
.nav-borders {
    content: "|";
    font-size: 25px;
    color: silver;	
}

* {
    font-family: "Tahoma";
    margin: 0px;
    padding: 0px;
}
#container {
    width: 1000px;
    height: 750px;
    margin: 0px auto;
}
header {
    width: 1010px;
    height: 150px;
    background-color: #FDFDFD;
    padding-top: 20px;
    overflow: hidden;
    h2 {
        display: inline-block;
        font-size: 20px;
        margin-left: 250px;
        margin-top: 20px;
    }
}
header img, h2 {
    display: inline-block;
    vertical-align: top;
}
#nav_bar {
    height: 25px;
    background: linear-gradient(#DBE1E6, silver, #DBE1E6);
    margin-top: 20px;
    padding-bottom: 10px;
    padding-left: 10px;
    border-top: 1px solid grey;
    a {
        text-decoration: none;
        color: gray;
        margin: 0px 5px 0px 5px;
    }
    li {
        list-style-type: none;
        display: inline;
    }
    li:after {
		.nav-borders;
    }
    li:first-child:before {
		.nav-borders;
    }
}
#main_content {
    width: 1010px;
    height: 590px;
    background-color: #050505;
}
#top_row {
    padding-top: 0px;
    width: 1010px;
    height: 265px;
    img {
        padding-top: 10px;
        display: inline-block;
        margin-left: 25px;
    }
}
#right_column {
    width: 550px;
    height: 255px;
    display: inline-block;
    vertical-align: top;
    margin-left: 10px;
    margin-top: 10px;
    h2 {
        width: 545px;
        height: 25px;
        background-color: @orange;
        font-size: 18px;
        vertical-align: top;
        padding-left: 10px;
        padding-top: 10px;
    }
}
#title_bar {
    p {
        margin: 0px;
    }
}
#right_column_text {
    width: 555px;
    height: 230px;
    background-color: gray;
    opacity: .7;
    h3 {
        color: white;
        opacity: none;
        display:inline-block;
        margin-top: 10px;
        margin-left: 20px;
        font-size: 16px;
    }
    p {
        color: white;
        opacity: none;
        font-size: 12px;
        margin-top: 10px;
        margin-bottom: 0px;
        margin-left: 20px;
        padding-right: 10px;
    }
    span {
        font-weight: bold;
    }
}
#middle_row {
    width: 1010px;
    height: 35px;
    img {
        display: inline-block;
        margin-left: 40px;
        margin-top: 20px;
    }
    p {
        display: inline-block;
        vertical-align: top;
        color: @orange;
        font-size: 12px;
        margin: 0px;
        margin-left: 5px;
        margin-top: 20px;
    }
}
#bottom_row {
    height: 295px;
    a {
        font-size: 12px;
        font-weight: bold;
        width: 90px;
        margin-left: 110px;
        background-color: @orange;
        text-decoration: none;
        color: black;
        border: 3px solid black;
    }
}
.bottom_row_boxes {
    width: 223px;
    height: 265px;
    display: inline-block;
    vertical-align: top;
    background-color: #FEF5E3;
    margin-left: 20.5px;
    margin-top: 10px;
    h3 {
        height: 20px;
        background-color: @orange;
        padding: 5px;
        padding-left: 10px;
        font-size: 16px;
    }
    p {
        font-size: 12px;
        padding: 0px 10px 0px 10px;
        height: 100px;
    }
}
